<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mini-Project</title>
        <style>
             .images{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            body{
                background-color: #f2f6ff;

            }
            
            form{
                text-align: center;
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
            }

            #social-icons{
                background-color: #f2f6ff;
                padding: 24px;
            }

            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;

            }
            .input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
            }

            #btn-submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                color: white;
                font-size: 18px;
                border: none;
            }
        </style>
    </head>
    <body >
        <form >
            <h1 style="font-size: 32px; padding-top: 56px; padding-bottom: 32px ;">Register</h1>
                <div id="social-icons">
                    <img class="images" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"
                    alt="google logo"/>
                    <img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                    alt="facebook logo"/>
                    <img class="images" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                    alt="github logo"/>
                    <img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                    alt="linkedin logo"/>
                </div>  
                <div id="input-wrapper">
                <div>
                    <input type="text" 
                    class="input" 
                    name="Username" 
                    placeholder="Full Name">
                </div>
                <div>
                    <input type="email" 
                    class="input" 
                    name="email" 
                    placeholder="email">
                </div>
                <div>
                    <input type="password" 
                    class="input" 
                    name="password" 
                    placeholder="password">
                </div>
                <div>
                    <input type="password" 
                    class="input" 
                    name="Confirm password" 
                    placeholder="Confirm password">
                </div>
                
                <div>
                    <input id="btn-submit" type="submit" value="Register">
                </div>
                </div>
        </form>
    </body>
</html>